#Application
spring.application.name=configservice
server.port=8888

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Disable DNS
eureka.instance.prefer-ip-address=true


#Confiuration server
spring.cloud.config.server.git.uri=https://github.com/SoftwarDevelop3r/Config-repository-v1

